<!DOCTYPE html>
<html lang="en">
<!-- Designed And Developed By : Sayandeep Paul(email : sayandeep775@gmail.com)
                                        
     Supported By:   Santanu Gope(email : santanugope62@gmail.com) 
                     Mondira Chanda(email : mondirachanda7@gmail.com)-->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Educators For Equality</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/b71d11497b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/swiper-bundle.min.css" />
  <link rel="shortcut icon" href="./image/educators-for-equality-website-favicon-color.png">
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
    }
    body{
        font-family:"Poppins";
    }
    * {
  margin: 0;
  padding: 0;
}

html{ 
  box-sizing: border-box;
}

*, *:after, *:before {
  box-sizing: inherit;
}

body {
  width: 100%;
}



/* Nav Bar  */




header {
  width: 100%;
  position: fixed;
  z-index: 124;
  padding: 0;
  margin: 0;
  background-color: rgb(255, 255, 255);
}


.nav__container { 
  background-color: rgb(255, 255, 255);
  width: 100%;
  flex-direction: column;	
  justify-content: space-between;
  align-items: stretch;
  padding: 20px
}


.nav_mobile .nav_btn {
  display: block;
}


.nav__mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__menu {
  display: flex;
  flex-direction: column; 
  overflow: hidden; 
 }

.showing {
  max-height: 37rem;  
  transition: all .5s;
}


.nav__menu li {
  list-style: none;
  position: relative;
  white-space: nowrap; 
  padding: 1rem 0 0 0; 
}


.nav__menu li a {
  display: block;
  font-size: 1rem;  
  color: #8dbdff;
  text-decoration: none;
}

.nav__menu li a:hover {
   color: rgb(0, 98, 163);

}



.nav-toggle {
	display: block;
	background-color: transparent;	
	width: 40px;
	cursor: pointer;
	padding: 4px;
}



.nav-toggle span {
	position: relative;
	display: block;
	height: 4px;
	border-radius: 35px;
	width: 100%;
	margin-top: 0;
	background-color: #000;
	transition: all .25s;
}


.nav-toggle span.mrg {
	margin-top: 5px;
}

.nav-toggle.open span:first-child { 
	transform: rotate(45deg) translate(6.2px, 6.2px); 
}


.nav-toggle.open span:nth-child(2) {
	width: 0%;
	opacity: 0;
}


.nav-toggle.open span:last-child { 
	transform: rotate(-45deg) translate(6.2px, -6.2px); 
}

/* Dropdown */ 

.nav__menu .dropdown ul {
  display: flex;
  flex-direction: column;
  position: static;   
  padding: 0;
  max-height: 0px; 
  overflow: hidden;
  transition: all .4s;
}

.nav__menu .dropdown ul.show {
  max-height: 20rem;
  transition: all .4s;
}


.nav__menu .dropdown li a {
  display: block;
  font-size: .875rem;
  text-transform: capitalize;
  color: #222;
  text-decoration: none;
}

.nav__menu li a:hover {
   color: rgb(0, 98, 163);

}

.nav__menu .dropdown > a:after {

  font-family: "Font Awesome 5 Free";
  font-weight: 900;    
  font-size: .875rem;
  padding-left: 5px;
  color: rgb(126, 126, 126);
}

.nav__menu .dropdown .dropdown > a:after {

  font-family: "Font Awesome 5 Free";
  font-weight: 900;    
  font-size: .875rem;
  padding-left: 5px;
  color: rgb(126, 126, 126);
}



.menu-toggle {
  max-height: 0;
  overflow: hidden;
  transition: all .4s ease;
 
}

.menu-toggle.active {
  max-height: 100vh;
  transition: all .4s ease;
  
}
 
.resize-animation-stopper * {
  transition: none !important;
  animation: none !important;
}

@media screen and (max-width: 800px) {
    .nav__btn .nav-toggle{
        opacity: 1;
    }
}
@media screen and (min-width: 800px) {
  .menu-toggle {
    display: flex !important;    
    max-height: 100vh;
    overflow: visible;
    /* opacity: 1; */
  } 
 
  .nav__container {
    width: 100%;
    max-width: 1300px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 10px;
  }
  
  .nav__mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav_mobile .nav_btn {
    display: none;
  }
  
  .nav__logo img {
    width: 60%;
  }
  
  .nav__menu {
    display: flex;
    flex-direction: row;
    max-height: 100%;
    overflow: visible;
  }
  
  .nav__menu li {
    list-style: none;
    position: relative;
    white-space: nowrap;
    padding: 1rem;
  }
  
  
  .nav__menu li a {
    font-size: 1rem;
    color: #8dbdff;
    text-decoration: none;
   }
  
  .nav__menu li a:hover {
     color: #ff4136;
     transition: all 0.5s ease;
  
  }
  
  
  /* Dropdown */
  .nav__menu .dropdown {
    position: relative;
    transition: all 0.5s ease;
    z-index: 10;
  }
  
  .nav__menu .dropdown ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: -30px;
    opacity: 0;
    visibility: hidden;  
    overflow: visible; 
    padding: 0 1rem; 
    transition: all .4s ease ;    
  }

  
  .nav__menu .dropdown:hover > ul { 
    top: 100%;
    left: 0;
    opacity: 1;
    visibility: visible;
    overflow: visible;
    padding: 0 1rem;  
  }


  
  .nav__menu .dropdown ul li {
    padding: .7rem;
    background-color: #8dbdff;
    position: relative;
  }
  
  .nav__menu .dropdown ul li:hover {
    transition: all 0.5s ease;
    background-color: #ff4136;
  }
  
  .nav__menu .dropdown ul li a {
    display: block;
    color: #fff;  
    text-transform: capitalize;
  }

  .nav__menu .dropdown ul li a:hover {
    display: block;
    color: rgb(199, 224, 245); 
  }
  
  .nav__menu .dropdown > a:after {
    font-weight: 900;    
    font-size: .875rem;
    padding-left: 5px;
    color: #fff;      
  }


  .nav__menu .dropdown:hover > a:after {
    font-weight: 900;    
    font-size: .875rem;
    padding-left: 5px;
    color: rgb(124, 124, 124);    
  }


  
  .nav__menu .dropdown .dropdown > a:after {
    font-weight: 900;    
    font-size: .875rem;
    padding-left: 10px;
    color: rgb(255, 255, 255);
  }



  .nav__menu .dropdown .dropdown:hover > a:after {
    font-weight: 900;    
    font-size: .875rem;
    padding-left: 10px;
    color: rgb(255, 255, 255);
  }
}



footer {
  bottom: 0;
  background-color: #8dbdff;
  color: #fff;
  font-size: 16px;
  padding: 20px 0;
}

.containerFooter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto;
  padding: 0 10px auto;
}

.footer-logo img {
  width: 150px;
}

.footer-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-nav ul li {
  display: inline-block;
  margin-right: 10px;
}

.footer-nav ul li:last-child {
  margin-right: 0;
}

.footer-nav ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-social ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.footer-social ul li {
  margin-right: 20px;
}

.footer-social ul li:last-child {
  margin-right: 0;
}

.footer-social ul li a {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}

.footer-social ul li a i {
  transition: all 0.3s ease-in-out;
}

.footer-social ul li a:hover i {
  transform: scale(1.2);
}
 
 /*-- gallery-- */

 h1{
    font-size:50px;
    font-weight: bold;
    text-align:center;
    color:black;
    padding:1%;
    padding-top:8rem
  }
  .spn{
    color:  #8dbdff;
  }
  .img-responsive{
    border: 3px solid  #93a8e3;
  }
  
   .hr2{
    background-color:   #8dbdff;;
    height: 1rem;
    box-shadow:-3px 5px 15px #000;
    margin: 1rem;
  }
 
  #gallery{
    -webkit-column-count:4;
    -moz-column-count:4;
    column-count:4;
    margin-bottom: 1rem;
    -webkit-column-gap:20px;
    -moz-column-gap:20px;
    column-gap:20px;
  }
  #gallery img , video{
    border-radius: 10px;
    border: none;
    
  }

  #gallery img:hover{
    scale: 1.05;
  }

  #gallery video:hover{
    scale: 1.05;
  }
  @media (max-width:1200px){
    #gallery{
    -webkit-column-count:3;
    -moz-column-count:3;
    column-count:3;
      
    -webkit-column-gap:20px;
    -moz-column-gap:20px;
    column-gap:20px;
  }
  }
  @media (max-width:800px){
    #gallery{
    -webkit-column-count:2;
    -moz-column-count:2;
    column-count:2;
      
    -webkit-column-gap:20px;
    -moz-column-gap:20px;
    column-gap:20px;
  }
  }
  @media (max-width:600px){
    #gallery{
    -webkit-column-count:1;
    -moz-column-count:1;
    column-count:1;
  }  
  }
  #gallery img,#gallery video {
    width:100%;
    height:auto;
    margin: 4% auto;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
  }

  
  .modal-img,.model-vid{
    width:100%;
    height:auto;
  }
  .modal-body{
    padding:0px;
  }

</style>
</head>

<body class="bg-[#eaeaf9] bg-opacity-50">


  <!-- nav -->

  <section>
    <header class=" drop-shadow-lg">
      <div class="nav__container">
        <div class="nav__mobile">
          <div class="nav__logo"><img src="image/BrandLogo.jpeg" alt="" class="w-48"></div>
          <div class="nav__btn">
            <a aria-label="Mobile menu" class="nav-toggle fade"><span></span><span class="mrg"></span><span
                class="mrg"></span></a>
          </div>
        </div>
        <nav class="menu-toggle z-[10] ">
          <ul class="nav__menu">
            <li><a href="../index.html" class="font-bold">Home</a></li>
            <li class="dropdown  flex-row"><a href="" class="font-bold">About Us <span><i
                    class="fa-solid fa-chevron-down"></i></i></span></a>
              <ul class="list-none">
                <li><a href="../index.html#aboutUs">Our Team</a></li>
                <li><a href="../index.html#ourAdvisors">Our Advisors</a></li>
              </ul>
            </li>
            <li><a href="/WhatWeDo/wwd.html" class="font-bold">Our Work</a></li>
            <li><a href="" class="font-bold">Gallery</a></li>
            <li><a href="../index.html#contactUS" class="font-bold">Contact Us</a></li>
          </ul>
        </nav>
      </div>
  </section>


  <section class="max-w-[1280px] mx-auto w-[90%]">
    <h1><span class="spn drop-shadow-md">Memories </span><span class="text-black drop-shadow-md">&</span> <span class="spn drop-shadow-md">Testimonials</span>
    </h1>
    <hr class="hr2">
    <div id="gallery" class="container-fluid">

      <img src="./image/WhatsApp Image 2023-06-05 at 1.55.37 PM (1).jpeg" class="card img-responsive">
      <img src="./image/WhatsApp Image 2023-06-05 at 1.56.44 PM (1).jpeg" class="img-responsive">
      <img src="./image/WhatsApp Image 2023-06-05 at 2.07.25 PM.jpeg" class="img-responsive">
      <img src="./image/WhatsApp Image 2023-06-05 at 2.08.14 PM (1).jpeg" class="card img-responsive">
      <img src="./image/WhatsApp Image 2023-06-05 at 2.26.55 PM.jpeg" class="img-responsive">
      <img src="./image/WhatsApp Image 2023-06-05 at 5.42.51 PM.jpeg" class="img-responsive">
      <img src="./image/WhatsApp Image 2023-06-05 at 2.27.46 PM (1).jpeg" class="card img-responsive">
      <img src="./image/WhatsApp Image 2023-06-05 at 5.42.52 PM (1).jpeg" class="img-responsive">
      <img src="./image/WhatsApp Image 2023-06-05 at 5.42.52 PM (2).jpeg" class="img-responsive">
      <img src="./image/1687267796079.jpg" class="card img-responsive">
      <img src="./image/1687267796093.jpg" class="img-responsive">
      <img src="./image/1687267796109.jpg" class="img-responsive">
      <img src="./image/WhatsApp Image 2023-06-07 at 5.29.15 PM.jpeg" class="card img-responsive">
      <img src="./image/WhatsApp Image 2023-06-07 at 5.29.16 PM.jpeg" class="img-responsive">
      <img src="./image/1687267796062.jpg" class="img-responsive">
      <img src="./image/1 (1).jpg" class="img-responsive">
      <img src="./image/image1.jpeg" class="card img-responsive">
      <img src="./image/image2.jpeg" class="img-responsive">
      <img src="./image/image3.jpeg" class="img-responsive">
      <img src="./image/1 (12).jpg" class="img-responsive">
      <video class="vid" controls>
        <source src="Video/WhatsApp Video 2023-06-20 at 21.16.27.mp4" type="video/mp4">
      </video>
      <video class="vid" controls>
        <source src="Video/Vanshika Testimonial.mp4" type="video/mp4">
      </video>
    </div>

    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-body">
          </div>
        </div>

      </div>
    </div>
    <!-- footer -->

  </section>
  <footer class="bg-[#8dbdff] py-6">
    <div class="containerFooter items-center gap-4">
      <div class="footer-nav">
        <ul>
          <li><a href="#">Disclaimer </a></li>
          <li><a href="#">Privary Policies</a></li>
        </ul>
      </div>
      <div class="flex flex-col gap-2">
        <div>
          <p class="text-center mx-auto text-white">Copyright &copy 2023 All Rights reserved by <span class="font-bold">
              Educators For Equiality
            </span></p>
        </div>
        <p class="md:text-[12px] text-[10px] mx-auto text-[#fff]">Design and Developed By <a
            href="https://www.linkedin.com/in/sayandeeppaul/"
            class="hover:text-[#ff4136] font-bold transition-all duration-300" target="_blank">Sayandeep Paul</a> </p>

      </div>
      <div class="footer-social">
        <ul>
          <li><a href="https://www.facebook.com/projecte4e" target="_blank"><i class="fab fa-facebook-f"></i></a></li>

          <li><a href="https://www.instagram.com/project_e4e/?igshid=YmMyMTA2M2Y%3D" target="_blank"><i
                class="fab fa-instagram"></i></a></li>
          <li><a
              href="https://www.linkedin.com/company/educators-for-equality/?viewAsMember=true&fbclid=IwAR0qj5EYBNUtplfyeviReBGeo3Q3VkUgxiBW6i-TQLcf4RnuVLy3eW5A4rw"
              target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script type="text/javascript">
    $(".faq-plus").on('click', function () {
      $(this).parent().parent().find('.faq-body').slideToggle();
    });
  </script>

  <script src="JS/swiper-bundle.min.js"></script>

  <script src="gallery.js"></script>

</body>

</html>